# Universe.FolderSnapshot

./: LICENSE  README.md  Universe.FolderSnapshot.sln  azure-pipelines.yml
Universe.FolderSnapshot/: CompressorDefinition.cs  FolderSnapshotManagerExtensions.cs  IFolderSnapshotManager.cs  NetZipCompressionLevel.cs  NetZipFileSnapshotManager.cs  NixCompressionCatalog.cs  NixSnapshotManager.cs  TinyCrossInfo.cs  Universe.FolderSnapshot.csproj  Windows7zrSnapshotManager.cs  WindowsSnapshotManager.cs  XCopySnapshotManager.cs  ZipFileSnapshotManager.cs
Universe.FolderSnapshot.Benchmark/: Program.cs  RestoreSnapshotBenchmarks.cs  Universe.FolderSnapshot.Benchmark.csproj  result.txt
Universe.FolderSnapshot.Tests/: TestEnv.cs  TestTarCompressors.cs  UniqueFilesystemNames.cs  Universe.FolderSnapshot.Tests.csproj
Universe.FolderSnapshot.Tests/TestObject/: TestObject.7z
