<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.FolderSnapshot.Tests\Universe.FolderSnapshot.Tests.csproj" />
    <ProjectReference Include="..\Universe.FolderSnapshot\Universe.FolderSnapshot.csproj" />
  </ItemGroup>

</Project>
